In [25]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
pd.set_option("display.max_rows",1000)
url = "https://en.wikipedia.org/wiki/List_of_international_goals_scored_by_Lionel_Messi"
response = requests.get(url)
soup = BeautifulSoup(response.text,'html.parser')


#Use caption to find table 
for caption in soup.find_all('caption'):
    if caption.get_text() == 'Goals by opponent\n':
        table1 = caption.find_parent('table', class_ = "wikitable sortable")

In [26]:
#Find all the rows
rowcell = []#all rows
for row in table1.find_all('tr'):
    for cell in table1.find_all('td'):
        c = cell.text.replace('\n','')
        rowcell.append(c)
    break



#find all column names
tcol = []#column names 
columns = table1.find_all('th')
for colcell in columns:
    for x in colcell:
        x = x.replace('\n','')
        tcol.append(x)

tcol = tcol[:2]
print(tcol)

        
#make rowcell 2DD
rowcell = np.array(rowcell)
r = int(len(rowcell)/len(tcol))
print(len(rowcell))
c = int(len(tcol))
print(c)
rowcell = np.reshape(rowcell,(r,c))

['Opponent', 'Goals']
58
2

In [27]:
#Making dataframe 
tmessi = pd.DataFrame(rowcell, columns = tcol)
tmessi

                   Opponent Goals
0                    Brazil     5
1                  Paraguay     5
2                   Uruguay     5
3                 Venezuela     4
4                   Ecuador     4
5                  Colombia     3
6                     Chile     3
7               Switzerland     3
8                   Bolivia     3
9                   Nigeria     3
10                   Mexico     3
11                   Panama     3
12                    Haiti     3
13                Guatemala     3
14                    Spain     2
15                  Croatia     2
16                  Algeria     2
17                Hong Kong     2
18                Nicaragua     2
19                   France     1
20                  Germany     1
21                 Portugal     1
22                     Peru     1
23                     Iran     1
24            United States     1
25                 Slovenia     1
26                  Albania     1
27   Bosnia and Herzegovina     1
28    Serbia and Montenegro     1

In [28]:
###############################################################################################################################

In [29]:
#Ronaldo 
url2 = "https://en.wikipedia.org/wiki/List_of_international_goals_scored_by_Cristiano_Ronaldo"
response2 = requests.get(url2)
soup2 = BeautifulSoup(response2.text,'html.parser')

#Use caption to find table 
for caption in soup2.find_all('caption'):
    if caption.get_text() == 'Goals by opponent\n':
        table2 = caption.find_parent('table', {"class":"wikitable plainrowheaders sortable"})

In [30]:
#Find all the rows
rowcell2 = []#all rows
for row in table2.find_all('tr'):
    for cell2 in table2.find_all('td'):
        c2 = cell2.text.replace('\n','')
        rowcell2.append(c2)
    break



#find all column names
tcol2 = []#column names 
columns2 = table2.find_all('th')
for colcell2 in columns2:
    for x2 in colcell2:
        x2 = x2.replace('\n','')
        tcol2.append(x2)

tcol2 = tcol2[:2]
print(tcol2)

        
#make rowcell 2DD
rowcell2 = np.array(rowcell2)
r2 = int(len(rowcell2)/len(tcol2))
print(len(rowcell2))
c2 = int(len(tcol2))
print(c2)
rowcell2 = np.reshape(rowcell2,(r2,c2))

['Opponent', 'Goals']
82
2

In [31]:
tronaldo = pd.DataFrame(rowcell2, columns = tcol2)
tronaldo

                   Opponent Goals
0                 Lithuania     7
1                   Andorra     5
2                   Armenia     5
3                    Latvia     5
4                Luxembourg     5
5                    Sweden     5
6                   Estonia     4
7             Faroe Islands     4
8                   Hungary     4
9               Netherlands     4
10                  Belgium     3
11                  Denmark     3
12         Northern Ireland     3
13                   Russia     3
14                    Spain     3
15              Switzerland     3
16               Azerbaijan     2
17   Bosnia and Herzegovina     2
18                 Cameroon     2
19                   Cyprus     2
20           Czech Republic     2
21                    Egypt     2
22               Kazakhstan     2
23             Saudi Arabia     2
24                Argentina     1
25                  Croatia     1
26                  Ecuador     1
27                  Finland     1
28                    Ghana     1
29                   Greece     1
30                  Iceland     1
31                     Iran     1
32                  Morocco     1
33              New Zealand     1
34              North Korea     1
35                   Panama     1
36                   Poland     1
37                   Serbia     1
38                 Slovakia     1
39                  Ukraine     1
40                    Wales     1